<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>17</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>629</x>
      <y>901</y>
      <w>102</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>TId


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>527</x>
      <y>646</y>
      <w>289</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>Token
--
+ getText() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>663</x>
      <y>731</y>
      <w>51</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1513</x>
      <y>646</y>
      <w>170</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PNumber
(Abstract)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>901</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>TDigit


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>442</x>
      <y>901</y>
      <w>153</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>TAllocation

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>731</y>
      <w>153</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>731</x>
      <y>731</y>
      <w>136</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;60.0;50.0;60.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>833</y>
      <w>374</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ASetVariable
--
+ getName() : TId
+ getAllocation() : TAllocation
+ getValue() : PNumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>646</y>
      <w>374</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>PSetVariable
(Abstract)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>714</y>
      <w>51</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>867</y>
      <w>374</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ANumber
--
+ getDigit() : LinkedList&lt;TDigit&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1581</x>
      <y>714</y>
      <w>51</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>527</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>Node</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>561</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1258</x>
      <y>544</y>
      <w>374</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0;200.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>544</y>
      <w>527</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>442</x>
      <y>0</y>
      <w>680</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>Tokens
	id = (['a' .. 'z'] | ['A' .. 'Z']) ( '_' | ['a' .. 'z'] | ['A' .. 'Z'] |  ['0' .. '9'])*;
	allocation = '=';
	digit = ['0' .. '9'];

Productions
	number = digit*;
	set_variable = [name]:id allocation [value]:number;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1037</x>
      <y>340</y>
      <w>289</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Switchable
(Interface)
--
+ apply(sw : Switch) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1173</x>
      <y>442</y>
      <w>51</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>187</x>
      <y>1139</y>
      <w>238</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Eingabe
"age = 20"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1496</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TId(age)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>221</x>
      <y>1496</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TAllocation(=)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>323</x>
      <y>1615</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TDigit(2)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>1615</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TDigit(0)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>425</x>
      <y>1496</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ANumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>374</x>
      <y>1530</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>493</x>
      <y>1530</y>
      <w>170</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;80.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>238</x>
      <y>1326</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>ASetVariable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>68</x>
      <y>1360</y>
      <w>289</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>289</x>
      <y>1360</y>
      <w>68</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>306</x>
      <y>1360</y>
      <w>238</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>119</x>
      <y>1734</y>
      <w>374</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Visitor Methodenaufrufe

1. caseASetVariable
	2. caseANumber</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1275</x>
      <y>1139</y>
      <w>340</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Eingabe
"Global Const abc As String\n"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>1836</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TGlobal(Global)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1360</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TIdToken(abc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1564</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TAs(As)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1700</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AConstModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>1326</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDecStatment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1275</x>
      <y>1972</y>
      <w>374</w>
      <h>323</h>
    </coordinates>
    <panel_attributes>Visitor Methodenaufrufe

1. caseAVarDecStatment
	2. caseAVarDec
		3. caseAGlobalModifier
		4. caseAConstModifier
		5. caseAId
		6. caseAAs
		7. caseAStringDataType
	8. AEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1836</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TConst(Const)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1751</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1343</x>
      <y>1700</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1411</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1717</x>
      <y>1700</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AStringDataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1462</y>
      <w>391</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;220.0;210.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>901</x>
      <y>1700</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AGlobalModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1173</x>
      <y>1428</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>1428</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1360</y>
      <w>221</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1445</x>
      <y>1360</y>
      <w>238</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1598</y>
      <w>170</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1462</y>
      <w>187</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1598</y>
      <w>187</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1275</x>
      <y>1462</y>
      <w>578</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>969</x>
      <y>1564</y>
      <w>272</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;PModifier&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1088</x>
      <y>1462</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1819</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1292</x>
      <y>1343</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>1
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>867</x>
      <y>1734</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>3
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1139</x>
      <y>1445</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>2
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>1734</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1768</x>
      <y>1462</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>7
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1921</x>
      <y>1734</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>6
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1105</x>
      <y>1734</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>4
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>578</x>
      <y>1530</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>2
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>1360</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>1
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2074</x>
      <y>1836</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TGlobal(Global)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2533</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TIdToken(abc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2737</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TAs(As)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>1700</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AConstModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2499</x>
      <y>1326</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDecStatment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2312</x>
      <y>1836</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TConst(Const)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2924</x>
      <y>1836</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2397</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2516</x>
      <y>1700</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2584</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2890</x>
      <y>1700</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AStringDataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1462</y>
      <w>391</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;220.0;210.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2074</x>
      <y>1700</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AGlobalModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2346</x>
      <y>1428</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2703</x>
      <y>1428</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1360</y>
      <w>221</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2618</x>
      <y>1360</y>
      <w>238</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1598</y>
      <w>170</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1462</y>
      <w>187</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>1598</y>
      <w>187</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2448</x>
      <y>1462</y>
      <w>578</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2142</x>
      <y>1564</y>
      <w>272</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;PModifier&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2261</x>
      <y>1462</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2992</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2142</x>
      <y>1734</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3230</x>
      <y>1853</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TGlobal(Global)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3689</x>
      <y>1853</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TIdToken(abc)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3893</x>
      <y>1853</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TAs(As)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3468</x>
      <y>1717</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AConstModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3655</x>
      <y>1343</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDecStatment</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3468</x>
      <y>1853</y>
      <w>204</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TConst(Const)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4080</x>
      <y>1853</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>TString(String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3553</x>
      <y>1751</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3672</x>
      <y>1717</y>
      <w>170</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AId</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3740</x>
      <y>1751</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4046</x>
      <y>1717</y>
      <w>221</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AStringDataType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3604</x>
      <y>1479</y>
      <w>391</w>
      <h>408</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>210.0;220.0;210.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3230</x>
      <y>1717</y>
      <w>187</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AGlobalModifier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3502</x>
      <y>1445</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AVarDec</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3859</x>
      <y>1445</y>
      <w>255</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>AEndOfLine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3604</x>
      <y>1377</y>
      <w>221</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3774</x>
      <y>1377</y>
      <w>238</w>
      <h>102</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3298</x>
      <y>1615</y>
      <w>170</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3604</x>
      <y>1479</y>
      <w>187</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3417</x>
      <y>1615</y>
      <w>187</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3604</x>
      <y>1479</y>
      <w>578</w>
      <h>272</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>320.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3298</x>
      <y>1581</y>
      <w>272</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>LinkedList&lt;PModifier&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3417</x>
      <y>1479</y>
      <w>238</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4148</x>
      <y>1751</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3298</x>
      <y>1751</y>
      <w>51</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3621</x>
      <y>1360</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>1
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3196</x>
      <y>1751</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>3
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3468</x>
      <y>1462</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>2
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4250</x>
      <y>1751</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>5
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4097</x>
      <y>1479</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>7
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3825</x>
      <y>1751</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>6
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3434</x>
      <y>1751</y>
      <w>51</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>4
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
